<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCN-L2-QYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork-1" translatesAutoresizingMaskIntoConstraints="NO" id="A01-1z-Eel">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.94901698830000003" green="0.9490020871" blue="0.94902056459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Garden Doctor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA1-OU-uO5">
                                <rect key="frame" x="30" y="147" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ger-8A-5Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9KO-j8-4FI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9KO-j8-4FI" firstAttribute="trailing" secondItem="nA1-OU-uO5" secondAttribute="trailing" constant="30" id="2lZ-bE-KAV"/>
                            <constraint firstItem="A01-1z-Eel" firstAttribute="top" secondItem="9KO-j8-4FI" secondAttribute="top" id="4Nu-0W-GBK"/>
                            <constraint firstItem="A01-1z-Eel" firstAttribute="leading" secondItem="9KO-j8-4FI" secondAttribute="leading" id="ISq-1e-JOm"/>
                            <constraint firstItem="A01-1z-Eel" firstAttribute="trailing" secondItem="9KO-j8-4FI" secondAttribute="trailing" id="YDv-h4-14Q"/>
                            <constraint firstAttribute="bottom" secondItem="A01-1z-Eel" secondAttribute="bottom" id="f3c-u9-ccv"/>
                            <constraint firstItem="nA1-OU-uO5" firstAttribute="leading" secondItem="9KO-j8-4FI" secondAttribute="leading" constant="30" id="fJ7-mA-l4c"/>
                            <constraint firstItem="nA1-OU-uO5" firstAttribute="top" secondItem="9KO-j8-4FI" secondAttribute="top" constant="103" id="ljD-o3-ixp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork-1" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
