<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0S-rS-uWu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information View Controller-->
        <scene sceneID="sXq-Pk-tPg">
            <objects>
                <viewController storyboardIdentifier="classification" id="2RV-HS-z1q" customClass="InformationViewController" customModule="plant_reeee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEt-KV-9Xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Go7-Se-uen">
                                <rect key="frame" x="10" y="160" width="394" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="most_likley" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIO-sA-wdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="309"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-6A-l5a">
                                        <rect key="frame" x="0.0" y="309" width="394" height="309"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification Analysis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-0E-lLc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wK7-9y-kKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="deQ-IU-74Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deQ-IU-74Y" firstAttribute="bottom" secondItem="Go7-Se-uen" secondAttribute="bottom" constant="30" id="0VD-Vn-hKf"/>
                            <constraint firstItem="Go7-Se-uen" firstAttribute="top" secondItem="Ktc-0E-lLc" secondAttribute="bottom" constant="10" id="1Gg-RW-Exb"/>
                            <constraint firstItem="Ktc-0E-lLc" firstAttribute="top" secondItem="deQ-IU-74Y" secondAttribute="top" id="4RG-6J-tXm"/>
                            <constraint firstItem="deQ-IU-74Y" firstAttribute="trailing" secondItem="Go7-Se-uen" secondAttribute="trailing" constant="10" id="65Q-0i-8Lj"/>
                            <constraint firstItem="Go7-Se-uen" firstAttribute="leading" secondItem="deQ-IU-74Y" secondAttribute="leading" constant="10" id="FH9-xI-wHq"/>
                            <constraint firstItem="deQ-IU-74Y" firstAttribute="trailing" secondItem="Ktc-0E-lLc" secondAttribute="trailing" id="QiB-qs-5Tt"/>
                            <constraint firstItem="Ktc-0E-lLc" firstAttribute="leading" secondItem="deQ-IU-74Y" secondAttribute="leading" id="zwo-u6-AMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXc-bW-ZfJ"/>
                    <connections>
                        <outlet property="description_label" destination="AJT-6A-l5a" id="Ydb-Pf-pDd"/>
                        <outlet property="most_likley_label" destination="kIO-sA-wdQ" id="aKs-jm-kC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81z-pR-NW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="259.82142857142856"/>
        </scene>
        <!--Classify Plant Leaf-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="plant_reeee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-3m-Ide">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGw-6g-seO">
                                <rect key="frame" x="70" y="705" width="274" height="88"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="B2F-lN-rpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Classify Image">
                                    <color key="titleColor" red="1" green="0.94219567230000001" blue="0.88314341159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOl-Qn-r6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGw-6g-seO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="3H7-Jg-ZIN"/>
                            <constraint firstItem="SYE-3m-Ide" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5zj-rE-oCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bGw-6g-seO" secondAttribute="bottom" constant="20" id="Jcu-uM-Ih4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGw-6g-seO" secondAttribute="trailing" constant="70" id="Uqx-3D-NBM"/>
                            <constraint firstItem="SYE-3m-Ide" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XVU-AG-JVM"/>
                            <constraint firstItem="SYE-3m-Ide" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dEN-Td-QDu"/>
                            <constraint firstItem="SYE-3m-Ide" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eI3-iB-nqF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classify Plant Leaf" image="camera.aperture" catalog="system" id="cCZ-pj-fwP"/>
                    <navigationItem key="navigationItem" id="UV4-m2-NBn">
                        <barButtonItem key="rightBarButtonItem" title="Instruction" id="ohB-4g-slb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="SYE-3m-Ide" id="77Y-mi-adZ"/>
                        <segue destination="2RV-HS-z1q" kind="show" identifier="showInfo" id="hZw-cu-mx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="939.50892857142856"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="QzN-9R-17A">
            <objects>
                <viewController id="w9H-lf-VuF" customClass="AllClassesViewController" customModule="plant_reeee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOs-JM-o6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farmer" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-TD-ZXX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bwV-Ie-k81"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-B6-Ue3">
                                <rect key="frame" x="0.0" y="300" width="414" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="class_name" rowHeight="177" id="lK9-lY-QO5">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lK9-lY-QO5" id="3kR-2Y-yZS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-in-VrC">
                                                    <rect key="frame" x="20" y="11" width="374" height="155"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-cU-BWe">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="155"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ov5-cs-8r6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pEU-cU-BWe" secondAttribute="trailing" id="EwN-ll-iRF"/>
                                                        <constraint firstItem="pEU-cU-BWe" firstAttribute="leading" secondItem="WLK-in-VrC" secondAttribute="leading" id="Fwy-R9-PtP"/>
                                                        <constraint firstItem="pEU-cU-BWe" firstAttribute="top" secondItem="WLK-in-VrC" secondAttribute="top" id="J8P-dl-S7J"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WLK-in-VrC" firstAttribute="top" secondItem="3kR-2Y-yZS" secondAttribute="topMargin" id="AqE-hU-OBi"/>
                                                <constraint firstItem="WLK-in-VrC" firstAttribute="leading" secondItem="3kR-2Y-yZS" secondAttribute="leadingMargin" id="F1F-Pw-X5R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WLK-in-VrC" secondAttribute="trailing" id="dW4-9Q-Gip"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WLK-in-VrC" secondAttribute="bottom" id="eyb-oQ-tVZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of 34 Classes(Scroll Down)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-gG-okt">
                                <rect key="frame" x="0.0" y="150" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="t81-ZH-lNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VV-fp-iRw">
                                <rect key="frame" x="20" y="683" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g0W-Wi-HY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Diagnostic Lab Link">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="diagnosticLink:" destination="w9H-lf-VuF" eventType="touchUpInside" id="bMV-gE-JMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWA-IV-14g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1VV-fp-iRw" firstAttribute="leading" secondItem="nWA-IV-14g" secondAttribute="leading" constant="20" id="3rD-57-PNq"/>
                            <constraint firstItem="1VV-fp-iRw" firstAttribute="centerX" secondItem="yOs-JM-o6s" secondAttribute="centerX" id="4f4-j6-pIm"/>
                            <constraint firstItem="1VV-fp-iRw" firstAttribute="top" secondItem="Fvo-B6-Ue3" secondAttribute="bottom" constant="30" id="8mF-Jl-WM4"/>
                            <constraint firstItem="Fvo-B6-Ue3" firstAttribute="top" secondItem="EUd-gG-okt" secondAttribute="bottom" id="Z8C-w3-vqI"/>
                            <constraint firstItem="tDc-TD-ZXX" firstAttribute="trailing" secondItem="nWA-IV-14g" secondAttribute="trailing" id="eQK-dN-Fev"/>
                            <constraint firstItem="EUd-gG-okt" firstAttribute="leading" secondItem="nWA-IV-14g" secondAttribute="leading" id="eRJ-tl-HNx"/>
                            <constraint firstItem="Fvo-B6-Ue3" firstAttribute="trailing" secondItem="nWA-IV-14g" secondAttribute="trailing" id="hiC-Y8-UA2"/>
                            <constraint firstItem="EUd-gG-okt" firstAttribute="top" secondItem="tDc-TD-ZXX" secondAttribute="bottom" id="kJw-M3-0bC"/>
                            <constraint firstItem="tDc-TD-ZXX" firstAttribute="top" secondItem="yOs-JM-o6s" secondAttribute="top" id="luk-9N-M3O"/>
                            <constraint firstItem="nWA-IV-14g" firstAttribute="bottom" secondItem="1VV-fp-iRw" secondAttribute="bottom" constant="30" id="n4D-Mz-y24"/>
                            <constraint firstItem="tDc-TD-ZXX" firstAttribute="leading" secondItem="nWA-IV-14g" secondAttribute="leading" id="nEs-lC-hWB"/>
                            <constraint firstItem="Fvo-B6-Ue3" firstAttribute="leading" secondItem="nWA-IV-14g" secondAttribute="leading" id="oZD-pF-ELn"/>
                            <constraint firstItem="nWA-IV-14g" firstAttribute="trailing" secondItem="1VV-fp-iRw" secondAttribute="trailing" constant="20" id="oxa-Wm-AC6"/>
                            <constraint firstItem="EUd-gG-okt" firstAttribute="trailing" secondItem="nWA-IV-14g" secondAttribute="trailing" id="tAf-b6-sW0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="info" catalog="system" id="iTX-mk-l8U"/>
                    <navigationItem key="navigationItem" title="Instructions" id="eRo-p2-fms"/>
                    <connections>
                        <outlet property="tableView" destination="Fvo-B6-Ue3" id="N3a-pY-BaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGL-Vq-voZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="939.50892857142856"/>
        </scene>
        <!--Send Photo-->
        <scene sceneID="93N-qQ-VDn">
            <objects>
                <viewController id="OSb-2F-VkI" customClass="SendPhotosViewController" customModule="plant_reeee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yE-cE-9x6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-r8-ITx">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4O7-Wm-LRZ"/>
                                    <constraint firstAttribute="width" constant="250" id="5ap-KE-mQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Send Image">
                                    <color key="titleColor" red="1" green="0.97009183040000002" blue="0.93290565189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPhoto:" destination="OSb-2F-VkI" eventType="touchUpInside" id="5Ej-Co-V5H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Your Diseased Images To Improve Accuracy of App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-qh-ZEw">
                                <rect key="frame" x="63.5" y="86" width="287" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Gbm-ZL-pFs"/>
                                    <constraint firstAttribute="height" constant="178" id="pE7-e5-AFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awK-I3-ngg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEk-qh-ZEw" firstAttribute="top" secondItem="awK-I3-ngg" secondAttribute="top" constant="42" id="2Qw-OI-Y7B"/>
                            <constraint firstItem="k8Z-r8-ITx" firstAttribute="top" secondItem="aEk-qh-ZEw" secondAttribute="bottom" constant="59" id="BFT-NR-8Ap"/>
                            <constraint firstItem="k8Z-r8-ITx" firstAttribute="centerX" secondItem="2yE-cE-9x6" secondAttribute="centerX" id="hwz-6a-caT"/>
                            <constraint firstItem="aEk-qh-ZEw" firstAttribute="centerX" secondItem="2yE-cE-9x6" secondAttribute="centerX" id="yqN-Yl-2xN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Photo" image="paperplane.fill" catalog="system" id="QxM-B8-V6u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k18-FF-BLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="1609.8214285714284"/>
        </scene>
        <!--ViewC-->
        <scene sceneID="fJU-hu-R21">
            <objects>
                <tabBarController id="f0S-rS-uWu" customClass="ViewC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="111-A0-gAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3Vc-86-Wvz"/>
                        <segue destination="w9H-lf-VuF" kind="relationship" relationship="viewControllers" id="HNT-vE-oO9"/>
                        <segue destination="OSb-2F-VkI" kind="relationship" relationship="viewControllers" id="jJP-o0-7LP"/>
                        <segue destination="c6x-qO-1uB" kind="relationship" relationship="viewControllers" id="wZc-pJ-gCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umm-HQ-BHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="940"/>
        </scene>
        <!--Location Track-->
        <scene sceneID="KiN-6Y-7Ub">
            <objects>
                <viewController id="c6x-qO-1uB" customClass="MapViewController" customModule="plant_reeee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uO5-fv-CPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-iZ-XPg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-HB-5qe">
                                <rect key="frame" x="147" y="673" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="173-R8-fUI"/>
                                    <constraint firstAttribute="width" constant="120" id="jfA-e7-WJY"/>
                                </constraints>
                                <state key="normal" title="Add Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addLoc:" destination="c6x-qO-1uB" eventType="touchUpInside" id="ztf-C9-a2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="726-jo-OD0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="726-jo-OD0" firstAttribute="bottom" secondItem="TFI-HB-5qe" secondAttribute="bottom" constant="20" id="10Q-Gg-9ho"/>
                            <constraint firstItem="TFI-HB-5qe" firstAttribute="centerX" secondItem="uO5-fv-CPA" secondAttribute="centerX" id="26r-bV-3ze"/>
                            <constraint firstItem="IEA-iZ-XPg" firstAttribute="top" secondItem="uO5-fv-CPA" secondAttribute="top" id="Ca8-Zz-H4I"/>
                            <constraint firstItem="IEA-iZ-XPg" firstAttribute="trailing" secondItem="726-jo-OD0" secondAttribute="trailing" id="VRq-ck-PCH"/>
                            <constraint firstItem="IEA-iZ-XPg" firstAttribute="bottom" secondItem="726-jo-OD0" secondAttribute="bottom" id="jtj-cT-243"/>
                            <constraint firstItem="IEA-iZ-XPg" firstAttribute="leading" secondItem="726-jo-OD0" secondAttribute="leading" id="xVw-86-Ez0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location Track" image="map" catalog="system" id="IvJ-ww-yrp"/>
                    <connections>
                        <outlet property="mapView" destination="IEA-iZ-XPg" id="WkY-Jh-bYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phh-H7-xoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="1609.8214285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.aperture" catalog="system" width="128" height="121"/>
        <image name="farmer" width="275" height="183"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
